debian-doc-locations.patch
Move-libgeanypluginutils-to-pkglibdir.patch
Drop-bundled-gpgme.m4-to-use-updated-system-gpgme.m4.patch
Port-to-webkit2gtk-4.1.patch
Fix-up-projectorganizer-compile-error.patch
